# No-Vacancy

./: .gitignore  Documentación.md  INSTRUCTIVO.md  PLAN_IMPLEMENTACION.md  README.md
NoVacancy/: .gitignore  NoVacancy.csproj  NoVacancy.sln  Program.cs  appsettings.json
NoVacancy/Controllers/: AdminController.cs  CarritoCabeceraController.cs  CarritoLineaApiController.cs  CarritoLineaController.cs  CategoriaController.cs  ClienteController.cs  ColorController.cs  DetalleController.cs  HomeController.cs  ImagenController.cs  PedidoController.cs  ProductoApiController.cs  ProductoController.cs  ReseniaController.cs  UsuarioController.cs
NoVacancy/Data/: NoVacancyDbContex.cs  NoVacancyDbContext.cs  SeedUserRoles.cs  SeederDB.cs
NoVacancy/Migrations/: 20250513023328_InitialCreate.Designer.cs  20250513023328_InitialCreate.cs  20250516015126_fixColor.Designer.cs  20250516015126_fixColor.cs  20250516025848_TallaSeeder.Designer.cs  20250516025848_TallaSeeder.cs  20250516030638_CategoriaSeeder.Designer.cs  20250516030638_CategoriaSeeder.cs  20250516203508_Usuario.Designer.cs  20250516203508_Usuario.cs  20250516233631_fixCarritos.Designer.cs  20250516233631_fixCarritos.cs  20250522210940_CustomIdentity.Designer.cs  20250522210940_CustomIdentity.cs  20250522212848_SeedUserRoles.Designer.cs  20250522212848_SeedUserRoles.cs  20250525030656_customIdentity.Designer.cs  20250525030656_customIdentity.cs  20250527230222_DbContext.Designer.cs  20250527230222_DbContext.cs  20250602023022_Address.Designer.cs  20250602023022_Address.cs  20250602213034_Resnia.Designer.cs  20250602213034_Resnia.cs  NoVacancyDbContexModelSnapshot.cs  NoVacancyDbContextModelSnapshot.cs
NoVacancy/Models/: CarritoCabecera.cs  CarritoLinea.cs  Categoria.cs  Cliente.cs  Color.cs  Detalle.cs  EmailSettings.cs  ErrorViewModel.cs  Imagen.cs  Pedido.cs  Producto.cs  Resenia.cs  Talla.cs  Usuario.cs
NoVacancy/Services/: EmailService.cs
NoVacancy/ViewModels/: CarritoLineaViewModel.cs  LoginViewModel.cs  ProductoCreateViewModel.cs  RecuperarContraseniaViewModel.cs  RegistroUsuarioViewModel.cs  RestablecerContraseniaViewModel.cs  TiendaViewModel.cs
NoVacancy/Views/: _ViewImports.cshtml
NoVacancy/Views/Admin/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
NoVacancy/Views/CarritoLinea/: Shopping_cart.cshtml
NoVacancy/Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml  (+7 more)
(+62 files in other folders)
