is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoVacancy
build_property.RootNamespace = NoVacancy
build_property.ProjectDir = C:\Users\PC WHITE WOLF\Documents\Escuela\Sexto semestre\Desarrollo de aplicaciones web\No-Vacancy\NoVacancy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC WHITE WOLF\Documents\Escuela\Sexto semestre\Desarrollo de aplicaciones web\No-Vacancy\NoVacancy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/CarritoLinea/Shopping_cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycml0b0xpbmVhXFNob3BwaW5nX2NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Home/Invoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnZvaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Home/Product_detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0X2RldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Home/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Producto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Usuario/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC WHITE WOLF/Documents/Escuela/Sexto semestre/Desarrollo de aplicaciones web/No-Vacancy/NoVacancy/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rx2nhmbg26
